secrets file = /etc/rsyncd.secrets
motd file = /etc/rsyncd.motd
uid = root
gid = wheel
hosts allow = 113.108.134.210,10.10.24.117,123.59.80.13
read only = no
max connections = 20
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock

################################################
[static-{{env}}]
path = /data/web/webapps/static-{{env}}
auth users = rsy_user